{
  "name": "hempin-ui",
  "version": "0.0.1",
  "private": false,
  "type": "module",

  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./components/*": "./src/components/*",
    "./styles/*": "./src/styles/*"
  },

  "scripts": {
    "test": "echo \"no tests yet\""
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/globalhempservice/hempin-ui.git"
  },
  "bugs": { "url": "https://github.com/globalhempservice/hempin-ui/issues" },
  "homepage": "https://github.com/globalhempservice/hempin-ui#readme",

  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}